<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>L’Eve future - Auguste de Villiers de L’Isle-Adam | GYAB</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="L’Eve future - Auguste de Villiers de L’Isle-Adam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="L’Eve future, second et dernier roman de Villiers de l’Isle-Adam, est publié en 1886, et bien des années séparent l’embryon de ce livre de sa publication." />
<meta property="og:description" content="L’Eve future, second et dernier roman de Villiers de l’Isle-Adam, est publié en 1886, et bien des années séparent l’embryon de ce livre de sa publication." />
<link rel="canonical" href="http://localhost:4000/2020/06/20/l-eve-future-auguste-de-villiers-de-l-isle-adam.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/20/l-eve-future-auguste-de-villiers-de-l-isle-adam.html" />
<meta property="og:site_name" content="GYAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T12:34:16+02:00" />
<script type="application/ld+json">
{"description":"L’Eve future, second et dernier roman de Villiers de l’Isle-Adam, est publié en 1886, et bien des années séparent l’embryon de ce livre de sa publication.","@type":"BlogPosting","url":"http://localhost:4000/2020/06/20/l-eve-future-auguste-de-villiers-de-l-isle-adam.html","headline":"L’Eve future - Auguste de Villiers de L’Isle-Adam","dateModified":"2020-06-20T12:34:16+02:00","datePublished":"2020-06-20T12:34:16+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/20/l-eve-future-auguste-de-villiers-de-l-isle-adam.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GYAB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GYAB</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">L&#39;Eve future - Auguste de Villiers de L&#39;Isle-Adam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T12:34:16+02:00" itemprop="datePublished">Jun 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>L’Eve future, second et dernier roman de Villiers de l’Isle-Adam, est publié en 1886, et bien des années séparent l’embryon de ce livre de sa publication.</p>

<p>J’ai apprécié cet ouvrage et d’autant plus que je n’en savais rien, je ne connaissais pas l’auteur et encore moins le titre de ce roman avant de le rajouter à ma “reading list”. Et cela me semble être la meilleure façon de découvrir une œuvre, quelle qu’elle soit. Et c’est désormais ainsi que je procède, que ce soit pour un livre, un film ou un album, ajouté dans des listes de plus en plus longues, et finalement tellement longues, qu’arriver au moment de lire, voir ou écouter, je ne sais souvent plus comment j’en suis arrivé à écouter la première piste, à lire la première page, à écouter ce premier dialogue. Je préfère en savoir le moins possible, à quoi bon. Les bandes-annonces, qui “spoilent” tout un film ou presque, sont de l’histoire ancienne, en tout cas pour moi. Tout comme les critiques, sur <a href="https://www.goodreads.com/">goodreads</a> par exemple. Je fais toutefois quelques exceptions, par exemple littéraire avec le blog <a href="http://www.juanasensio.com/">Stalker</a>.</p>

<p>C’est sans surprise donc, que j’ai vite abandonné la lecture de l’introduction de L’Eve future, 80 pages quand même, écrites par une personne, qui se doit sans doute d’être connue, après tout seul son prénom et nom figurent, mais qui dans le cas contraire semble bien étrangère, ce qui ne pousse pas plus à la lecture. D’ailleurs, à quoi bon en apprendre autant avant d’entamer la lecture à proprement dite. Je l’ai tout de même lu après le roman à proprement parlé. Et si je trouve toujours qu’elle porte mal son nom, cette “introduction” n’en est pas moins indispensable. Google m’a permis d’apprendre que Nadine Satiat, l’auteure, est docteur en littérature comparée, et spécialiste du XIXe siècle, excusez du peu.</p>

<p><img src="/assets/l_eve_future.jpg" alt="L'Eve future couverture" /></p>

<p>Roman de science-fiction écrit en pleine industrialisation, on y découvre Thomas Edison, créateur d’une machine qui n’est plus juste un outil pour l’homme mais son évolution, permettant de tendre vers la perfection de l’humanité. Cela sonne donc étrangement contemporain, avec l’avénement de l’intelligence artificielle et de la robotique, qui commence de nos jours par la destruction de millions d’emplois et d’ailleurs pas toujours <a href="https://web.archive.org/web/20200224095620/https://web.stanford.edu/~mww/webb_jmp.pdf">ceux que l’on croit</a>, et si l’<a href="https://www.youtube.com/watch?v=c8-OeGYRFpI">Artificial general intelligence</a>, est encore loin, L’Eve future sera peut-être considéré comme un roman d’anticipation dans un futur plus ou moins proche.</p>

<p>L’attrait de pouvoir créer cette machine est de palier aux faiblesses de l’Homme et avant de la femme dans le cas de ce roman. L’auteur y décrit longuement les imperfections de la femme, imperfections incurables, ne pouvant être surpassées que par la création de cette machine. Et si la création d’Edison ne consent pas aux plaisirs charnels, de nos jours les prémisses de <a href="https://www.bbc.com/news/science-environment-51330261">robots sexuels</a> démontrent que l’industrie du sexe a été et restera à l’avant-garde de l’utilisation de nouvelles technologies.
Ce roman permet également de découvrir Menlo Park au New Jersey, la ville d’Edison, qui fait aujourd’hui bien pâle figure par rapport à sa grande soeur de l’autre côté du pays, siège de Facebook, de Thomas Edison à Mark Zuckerberg.</p>

<p>La fin du roman est compendieuse mais suffit pour ouvrir la réflexion sur le rôle de Dieu, sur l’écart entre le rêve et la réalité, particulièrement abyssale dans la vie de Villiers de l’Isle-Adam.</p>

  </div><a class="u-url" href="/2020/06/20/l-eve-future-auguste-de-villiers-de-l-isle-adam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GYAB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GYAB</li><li><a class="u-email" href="mailto:contact@gyab.me">contact@gyab.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gyab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gyab</span></a></li><li><a href="https://www.twitter.com/__gyab__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">__gyab__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
