<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Be Not So Fearful | GYAB</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Be Not So Fearful" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to start embracing challenges by playing guitar." />
<meta property="og:description" content="How to start embracing challenges by playing guitar." />
<link rel="canonical" href="http://localhost:4000/2020/03/18/be-not-so-fearful.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/18/be-not-so-fearful.html" />
<meta property="og:site_name" content="GYAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T23:12:03+01:00" />
<script type="application/ld+json">
{"description":"How to start embracing challenges by playing guitar.","@type":"BlogPosting","url":"http://localhost:4000/2020/03/18/be-not-so-fearful.html","headline":"Be Not So Fearful","dateModified":"2020-03-18T23:12:03+01:00","datePublished":"2020-03-18T23:12:03+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/18/be-not-so-fearful.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GYAB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GYAB</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Be Not So Fearful</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-18T23:12:03+01:00" itemprop="datePublished">Mar 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been a long time since I wanted to write this post. Almost two years in the making. But fortunately for this post, it’s never too late at it depends only on me, so it’s still up to date as it can be. Beyond the primary reason of this post, there’s a will to write more. There’s a lot of things that I’d like to write about but it’s just too easy to find a reason not to do it. I’m not competent enough, my English is not that good…</p>

<p>Well back to the subject at hand, my experience tabbing a folk song by Bill Fay for guitar. To give a little context, I’ve been playing guitar off and on for more than 20 years now. And during that time, I’ve never really taken the time to get to play a song just by hearing it. Mostly because I’m lazy and also because it’s just too easy to find tabs on the internet, <a href="https://www.ultimate-guitar.com/">ultimate-guitar.com</a>, I’m looking at you!</p>

<p>Furthermore, I’m quite the guy when it comes to leaving things uncompleted. There’s always a good reason not to keep on with it and get to the finish line. Regarding this tab, it was probably a lack of will more than anything else. I’m pretty sure that what I’ve tabbed it’s good enough but the last 10% that had to be done were the most complicated, writing this post, posting the tab, recording myself playing it. But here I am today, writing about it, embedding a mp3 file of myself playing the song with the chords that I have found.</p>

<p>When it comes to tab a song, I don’t really use a fixed method to find the chords, the melody or anything else. I start by looking for a few notes that sound good when I play them over the song. From there I try to find the tonic and then the first chords or two. I sometimes use <a href="https://www.audacityteam.org/">Audacity</a> to be able to focus on a small part and repeat it over and over again until I’m satisfied enough and I’m pretty sure to have found the rights chords or notes, or at least to be close enough!</p>

<p>I could search for tips on Google on how to tab a song but I know that what I need to do right now, it’s just to take a bunch of songs and try to get two or three chords out of them. And to do that a certain amount of times so I can see myself improving which would get me even more motivated to continue to do so.</p>

<p>The first song that I tabbed is called <em><a href="https://www.youtube.com/watch?v=mJfca3ImjKc">Be Not So Fearful</a></em> by Bill Fay. It’s a very nice and not so complicated song when it comes to the guitar being played. You can find my tab here on <a href="https://tabs.ultimate-guitar.com/tab/bill-fay/be-not-so-fearful-chords-3029630">ultimate-guitar.com</a> and/or <a href="/assets//be_not_so_fearful.mp3">listen to a recording</a> of myself playing in sync with the song in the background.</p>

  </div><a class="u-url" href="/2020/03/18/be-not-so-fearful.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GYAB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GYAB</li><li><a class="u-email" href="mailto:contact@gyab.me">contact@gyab.me</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gyab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gyab</span></a></li><li><a href="https://www.twitter.com/__gyab__"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">__gyab__</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
