<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>No Direction Home - Bob Dylan | GYAB</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="No Direction Home - Bob Dylan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few thoughts on No Direction Home, the documentary directed by Martin Scorsese, exploring Bob Dylan’s journey from an unknown person from Duluth, MN to the most famous rock star in the world." />
<meta property="og:description" content="A few thoughts on No Direction Home, the documentary directed by Martin Scorsese, exploring Bob Dylan’s journey from an unknown person from Duluth, MN to the most famous rock star in the world." />
<link rel="canonical" href="http://localhost:4000/2018/06/30/no-direction-home-bob-dylan.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/30/no-direction-home-bob-dylan.html" />
<meta property="og:site_name" content="GYAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-30T14:12:03+02:00" />
<script type="application/ld+json">
{"description":"A few thoughts on No Direction Home, the documentary directed by Martin Scorsese, exploring Bob Dylan’s journey from an unknown person from Duluth, MN to the most famous rock star in the world.","@type":"BlogPosting","url":"http://localhost:4000/2018/06/30/no-direction-home-bob-dylan.html","headline":"No Direction Home - Bob Dylan","dateModified":"2018-06-30T14:12:03+02:00","datePublished":"2018-06-30T14:12:03+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/30/no-direction-home-bob-dylan.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GYAB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GYAB</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No Direction Home - Bob Dylan</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-30T14:12:03+02:00" itemprop="datePublished">Jun 30, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was in <a href="https://en.wikipedia.org/wiki/Lyon">Lyon</a> a few weeks back and because of the rail strikes, there were no cheap high-speed train tickets available on the sunday night that I was going back to Paris. So I had to take an old train which took me from Lyon to the French capital in four hours and a half instead of less than two hours with a regular <a href="https://en.wikipedia.org/wiki/TGV">TGV</a>. At least, the scenery were quite splendid and the relative speed of the train did allow to really enjoy it.</p>

<p>But I still had to find ways to make the time pass and I did, watching <a href="https://www.imdb.com/title/tt0367555/"><em>No Direction Home</em></a>, the documentary about Bob Dylan directed by Martin Scorsese. It was released in 2005 and is quite long, with a three hours length. The documentary depicts the journey of Bob Dylan from the time he came to New York City in 1961 to the his motorcycle accident in July 1966, just after the end of his European Tour.</p>

<p>I’m quite fond of Bob Dylan. I know most of the songs from his first albums, the ones that were released before 1966. I even got the chance to see him live in Nantes in 2010. It was not so good, to say the least, but it was still quite mesmerizing to be 20 meters away from this legend while he was singing <em>Mr Tambourine Man</em>, even if it was miles away from his performance at the <em>Newport Folk Festival</em> in 1964!</p>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/OeP4FFr88SQ" frameborder="0" allowfullscreen=""></iframe>

<p>The documentary is interesting, mostly thanks to the footage from back then, the recent interviews were not so compelling. Is it really meaningful to have people blabbering stories about what happened 40 years down the line? And I would have instead loved to know more about Bob Dylan’s life before he moved to NYC. Maybe it would have been a good idea to interview members of his family, even if I’m sure, they would have been quite reluctant to do so. But when Martin Scorsese is the one asking, it’s different right?</p>

<p>I was amazed by the fact that most of the songs from that time were recorded in a total uncanny way. Barely rehearsed and considered good enough to appear on the record after only one or two takes. I’ve never wrote a song but it seems quite extraordinary to have songs, that are still considered amongst the best ever recorded, even today, to have been recorded that way. It really shows the genius of Dylan at that period.</p>

<p>Finally, It’s quite sad to see that mainstream journalists were already completely ignorant and only interested by their thinking and not even trying to grasp the person that they were interviewing, here Bob Dylan, which found himself answering the <a href="https://www.youtube.com/watch?v=mnl5X5MQKTg">stupidest questions</a>, day after day.</p>

<p>After watching this documentary, I’d clearly like to know more about the life of Bob Dylan so I have added his memoir <a href="https://en.wikipedia.org/wiki/Chronicles:_Volume_One">Chronicles: Volume One</a> to my booklist. A review of this book can be expected shortly, but probably not before 2024 though!</p>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/uCcc-XRAf5s" frameborder="0" allowfullscreen=""></iframe>

  </div><a class="u-url" href="/2018/06/30/no-direction-home-bob-dylan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
        </div>
      </div>
  
    </div>
  
  </footer>
  </body>

</html>
